// Copyright (c) Meta Platforms, Inc. and affiliates.
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.
//
// Sample tuning-task PTX: a naive fp32 vector add (out = x + y).
//
.version 8.7
.target sm_100a
.address_size 64

.visible .entry add_kernel(
	.param .u64 .ptr .global .align 16 add_kernel_param_0,
	.param .u64 .ptr .global .align 16 add_kernel_param_1,
	.param .u64 .ptr .global .align 16 add_kernel_param_2,
	.param .u32 add_kernel_param_3,
	.param .u64 .ptr .global .align 16 add_kernel_param_4,
	.param .u64 .ptr .global .align 16 add_kernel_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_kernel_param_0];
	ld.param.u64 	%rd2, [add_kernel_param_1];
	ld.param.u64 	%rd3, [add_kernel_param_2];
	ld.param.u32 	%r1, [add_kernel_param_3];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	setp.ge.s32 	%p1, %r5, %r1;
	@%p1 bra 	$L__BB0_2;

	mul.wide.s32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd5, %rd7;
	add.s64 	%rd9, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	ret;
}
